<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="gTV-IL-0wX" customClass="YahooNewsItemCollectionViewCell" customModule="newsPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="412"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="442" height="412"/>
                <subviews>
                    <view tag="22" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-aO-ZWY" userLabel="Footer View">
                        <rect key="frame" x="0.0" y="385" width="442" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-tU-Iaf">
                                <rect key="frame" x="8" y="3" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-y4-fFu">
                                <rect key="frame" x="396" y="-2" width="36" height="30"/>
                                <state key="normal" title="Read">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readArticleButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VTx-YC-UZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4kt-y4-fFu" secondAttribute="trailing" id="29t-Td-EkO"/>
                            <constraint firstItem="4kt-y4-fFu" firstAttribute="leading" secondItem="PWo-tU-Iaf" secondAttribute="trailing" id="4Gl-TV-ame"/>
                            <constraint firstAttribute="bottom" secondItem="PWo-tU-Iaf" secondAttribute="bottom" id="7oV-GZ-wbg"/>
                            <constraint firstAttribute="bottom" secondItem="4kt-y4-fFu" secondAttribute="bottom" id="P0w-H6-e7U"/>
                            <constraint firstItem="PWo-tU-Iaf" firstAttribute="leading" secondItem="b4n-aO-ZWY" secondAttribute="leading" id="VuA-Jw-h5v"/>
                            <constraint firstItem="4kt-y4-fFu" firstAttribute="bottom" secondItem="PWo-tU-Iaf" secondAttribute="bottom" id="Xx7-Dm-i2o"/>
                        </constraints>
                    </view>
                    <view tag="33" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-dG-ATr" userLabel="Header View">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-GJ-Of0">
                                <rect key="frame" x="0.0" y="0.0" width="442" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2VL-pf-HNo"/>
                                    <constraint firstAttribute="width" constant="90" id="6wJ-u5-x0o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LhM-jq-PqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.15456774635036497" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Sq-GJ-Of0" secondAttribute="trailing" id="4zo-cy-INN"/>
                            <constraint firstItem="6Sq-GJ-Of0" firstAttribute="top" secondItem="RWa-dG-ATr" secondAttribute="top" id="UxR-j7-iS8"/>
                            <constraint firstItem="6Sq-GJ-Of0" firstAttribute="leading" secondItem="RWa-dG-ATr" secondAttribute="leading" id="a76-In-PIM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-pR-SBW">
                        <rect key="frame" x="0.0" y="24" width="449" height="364"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <nil key="simulatedStatusBarMetrics"/>
                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            </view>
            <constraints>
                <constraint firstItem="RWa-dG-ATr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2zn-BP-Cpb"/>
                <constraint firstAttribute="trailing" secondItem="RWa-dG-ATr" secondAttribute="trailing" id="66o-kD-ZQY"/>
                <constraint firstItem="b4n-aO-ZWY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Ud-wc-Dfp"/>
                <constraint firstAttribute="centerY" secondItem="2WM-pR-SBW" secondAttribute="centerY" id="9QG-U6-0qT"/>
                <constraint firstItem="2WM-pR-SBW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="35" id="DRV-rv-Cea"/>
                <constraint firstAttribute="centerX" secondItem="2WM-pR-SBW" secondAttribute="centerX" id="Jvx-vx-AiF"/>
                <constraint firstAttribute="trailing" secondItem="b4n-aO-ZWY" secondAttribute="trailing" id="Kk2-tQ-63V"/>
                <constraint firstAttribute="centerY" secondItem="b4n-aO-ZWY" secondAttribute="centerY" id="LUy-Ni-MJW"/>
                <constraint firstItem="6Sq-GJ-Of0" firstAttribute="bottom" secondItem="2WM-pR-SBW" secondAttribute="top" id="NT8-Kv-h2c"/>
                <constraint firstAttribute="centerX" secondItem="RWa-dG-ATr" secondAttribute="centerX" id="Oie-8C-2k1"/>
                <constraint firstAttribute="centerY" secondItem="b4n-aO-ZWY" secondAttribute="centerY" id="Uvs-Ya-TF7"/>
                <constraint firstItem="RWa-dG-ATr" firstAttribute="bottom" secondItem="2WM-pR-SBW" secondAttribute="top" id="V3l-3a-8bv"/>
                <constraint firstAttribute="centerX" secondItem="b4n-aO-ZWY" secondAttribute="centerX" id="XaD-zp-NSf"/>
                <constraint firstAttribute="bottom" secondItem="b4n-aO-ZWY" secondAttribute="bottom" id="ggi-zA-tTo"/>
                <constraint firstItem="2WM-pR-SBW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ibb-6N-48k"/>
                <constraint firstItem="RWa-dG-ATr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pyK-eO-MxI"/>
                <constraint firstItem="b4n-aO-ZWY" firstAttribute="top" secondItem="2WM-pR-SBW" secondAttribute="bottom" id="vcF-fc-O7U"/>
                <constraint firstAttribute="bottom" secondItem="b4n-aO-ZWY" secondAttribute="bottom" id="yFk-Du-yyN"/>
                <constraint firstAttribute="bottom" secondItem="2WM-pR-SBW" secondAttribute="bottom" constant="35" id="ydQ-PA-scc"/>
            </constraints>
            <size key="customSize" width="444" height="411"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9QG-U6-0qT"/>
                    <exclude reference="DRV-rv-Cea"/>
                    <exclude reference="LUy-Ni-MJW"/>
                    <exclude reference="Uvs-Ya-TF7"/>
                    <exclude reference="vcF-fc-O7U"/>
                    <exclude reference="yFk-Du-yyN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="2WM-pR-SBW" id="hZg-tt-tDh"/>
                <outlet property="publisherLabel" destination="PWo-tU-Iaf" id="4Mc-ph-2X5"/>
                <outlet property="readArticleButton" destination="4kt-y4-fFu" id="oVp-Ox-zxr"/>
                <outlet property="titleLabel" destination="6Sq-GJ-Of0" id="GVy-EH-Of3"/>
            </connections>
            <point key="canvasLocation" x="269" y="83"/>
        </collectionViewCell>
    </objects>
</document>
